<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float와 clear속성으로 쇼핑물상품 레이아웃</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style-type:none;
        }
        .clear{
            clear:both;
        }
        #newarrival h3{
            padding-bottom: 5px;
            border-bottom:solid 2px red;
        }
        #newarrival h3 span{
            color:green;
        }
        #newarrival .product{
            float:left;
            margin:20px;
            text-align:center;
        }
        #newarrival .subject{
            margin-top: 10px;
            color: green;
        }
        #newarrival .size{
            margin-top: 5px;
        }
        #newarrival .price{
            margin-top: 5px;
            
            color:red;
        }
    </style>
</head>
<body>
    <div  id="newarrival">
        <h3><span>NEW ARRIVAL</span> 신규상품</h3>
        <ul class="product">
            <li><img src="img/new_01.jpg"></li>
            <li class="subject">맞춤제작(풍경)</li>
            <li class="size">원하시는 사이즈로 제작 가능</li>
            <li class="price">20,000원</li>
        </ul>
        <ul  class="product">
            <li><img src="img/new_02.jpg"></li>
            <li class="subject">맞춤제작(풍경)</li>
            <li  class="size">원하시는 사이즈로 제작 가능</li>
            <li  class="price">20,000원</li>
        </ul>
        <ul  class="product">
            <li><img src="img/new_03.jpg"></li>
            <li  class="subject">맞춤제작(풍경)</li>
            <li class="size">원하시는 사이즈로 제작 가능</li>
            <li  class="price">20,000원</li>
        </ul>

        <div class="clear"></div>

        <ul  class="product">
            <li><img src="img/new_04.jpg"></li>
            <li  class="subject">맞춤제작(풍경)</li>
            <li  class="size">원하시는 사이즈로 제작 가능</li>
            <li  class="price">20,000원</li>
        </ul>
        <ul  class="product">
            <li><img src="img/new_05.jpg"></li>
            <li  class="subject">맞춤제작(풍경)</li>
            <li  class="size">원하시는 사이즈로 제작 가능</li>
            <li  class="price">20,000원</li>
        </ul>
        <ul class="product">
            <li><img src="img/new_06.jpg"></li>
            <li class="subject">맞춤제작(풍경)</li>
            <li  class="size">원하시는 사이즈로 제작 가능</li>
            <li  class="price">20,000원</li>
        </ul>
    </div>
</body>
</html>