<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position 속석을 사용하지안고 박스 구성</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        #position{
            border: solid 5px red;
            width: 500px;
            height: 400px;
            margin: 100px 0 0 100px;
            position:relative;
        }
        #box1{
            background-color: red;
        }
        #box2{
            background-color: green;
            position:absolute;
            top:20px;
            left:30px;
            
        }
        #box3{
            background-color: yellow;
        }
        #box1, #box2, #box3{
            height: 100px;
            width: 100px;
            
        }
    </style>
</head>
<body>
    <div id="position">   
        <div id="box1">A</div>
        <div id="box2">B</div>
        <div id="box3">C</div>
    </div>
    
</body>
</html>