<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float속성으로 레이아웃</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style-type: none;
        }
        .clear{
            clear:both;
        }
        #logo{
            padding: 30px 0 0 30px;
            float: left;
        }
        #top{
            position:absolute;
            top:40px;
            left: 250px;
        }
        #top li{
            display: inline;
        }
        #menu{
            color: #ffffff;
            background-color: gray;
            margin: 20px 0 0 0;
            padding: 20px;
            text-align: center;
        }
        #menu li{
            display: inline;
            padding: 0 15px 0 15px;
        }
        #header{
            height: 135px;
            position: relative;
        }
    </style>
</head>
<body>
    <div id="header">
    <div id="logo"><img src="img/logo.gif"></div>
    <ul id="top">
        <li>로그인 |</li>
        <li>회원가입 |</li>
        <li>마이페이지 |</li>
        <li>주문배송 조회 |</li>
        <li>장바구니 |</li>
        <li>이용안내 |</li>
        <li>고객센터 |</li>
    </ul>

    <div class="clear"></div>

    <ul id="menu">
        <li>다연아트 소개</li>
        <li>상품 Q&A</li>
        <li>시안 확인</li>
        <li>고객 갤러리</li>
        <li>공지사항</li>
    </ul>
</div>
</body>
</html>